.contenedor_Servicio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 60px;
}

.tarjeta_Servicio {
  background-color: #776e6e;
  border: 2px solid #000;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.tarjeta_Servicio .btn {
  align-self: center;
  padding: 8px 16px;
  border: 2px solid #584f4f;
  background: #5f5757;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.tarjeta_Servicio .btn:hover {
  transform: scale(1.05);
}

.imagen_contenedor_servicio {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 10px 0;
}

.imagen_ajustada_servicio {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;

}

